<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="100"
              android:background="#51b46d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        tools:text="Score: 0"
        android:id="@+id/scoreTextView"
        android:layout_weight="60"
        android:textSize="20sp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addButtonText"
        android:id="@+id/addButton"
        android:layout_weight="20"
        android:maxWidth="30dp"
        android:textColor="#51b46d"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subButtonText"
        android:id="@+id/subButton"
        android:layout_weight="20"
        android:maxWidth="20dp"
        android:textColor="#51b46d"/>
</LinearLayout>